### All USERs
GET http://localhost:3000/api/safety-brief/usr


### USER by id
GET http://localhost:3000/api/safety-brief/usr?id=2


### Create USER
POST http://localhost:3000/api/safety-brief/usr
Content-Type: application/json

{
    "username": "luiggi",
    "email": "123@123.com",
    "password": "12345678",
    "pic_url": "https://xsgames.co/randomusers/assets/avatars/male/27.jpg"
}


### Delete USER by id
DELETE http://localhost:3000/api/safety-brief/usr/3


### All BRIEFs ordered by title
GET http://localhost:3000/api/safety-brief/brief


### BRIEF by brief_id
GET http://localhost:3000/api/safety-brief/brief?id=2


### All BRIEFs under a usr_id
GET http://localhost:3000/api/safety-brief/brief?usrID=2


### Create BRIEF
POST http://localhost:3000/api/safety-brief/brief
Content-Type: application/json

{
    "title": "Thanksgiving",
    "usr_id": 3
}


### Delete BRIEF by id
DELETE http://localhost:3000/api/safety-brief/brief/5


### CUE by cue_id
GET http://localhost:3000/api/safety-brief/cue?id=2


### All CUEs ordered by category
GET http://localhost:3000/api/safety-brief/cue


### All CUEs in a BRIEF by brief_id ordered by category
GET http://localhost:3000/api/safety-brief/cue?briefID=13


### All categories and QTY in CUE table
GET http://localhost:3000/api/safety-brief/cue/cat


### Add x-ammount of random CUEs to BRIEF from categoty
POST http://localhost:3000/api/safety-brief/brief_cue
Content-Type: application/json

{
    "brief_id": 7,
    "cat": "Long Driving Trip",
    "num_cues": 3
}


### Update CUE in a BRIEF by <usr_id/cue_id>
PATCH http://localhost:3000/api/safety-brief/brief_cue/1/3
Content-Type: application/json

{
    "checked": true
}


### Delete CUE from BRIEF by <brief_id/cue_id>
DELETE http://localhost:3000/api/safety-brief/brief_cue/7/12


### All FAVEs for usr_id
GET http://localhost:3000/api/safety-brief/fave?usrID=2


### Add FAVE
POST http://localhost:3000/api/safety-brief/fave
Content-Type: application/json

{
    "usr_id": 1,
    "cue_id": 15
}


### Delete FAVE by <usr_id/cue_id>
DELETE http://localhost:3000/api/safety-brief/fave/1/15
